<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera web</title>
</head>

<body>
    <!-- Encabezado -->
    <h1>Mi primera web</h1>

    <!-- Menu -->
    <ul>
        <li> <a href="index.html" title="Inicio">Inicio</a></li>
        <li> <a href="contenidos.html" title="Contenido">Contenido</a></li>
        <li> <a href="contacto.html" title="Contacto">Contacto</a></li>
    </ul>

    <hr />

    <!-- Contenido de esta pagina -->
    <h2>Tabla de contenidos</h2>

    <table border="1">
        <tr>
            <th>Perro</th>
            <th>Panda</th>
            <th>Chango</th>
            <th>Leon</th>
        </tr>
        <tr>
            <td><img src="img/perro_gato.jpg" alt="Perro y gato" height="100px"></td>
            <td><img src="img/panda.jpg" alt="Panda" height="100px"></td>
            <td><img src="img/changos.jpg" alt="Chango" height="100px"></td>
            <td><img src="img/leon.jpg" alt="Leon" height="100px"></td>
        </tr>
    </table>
</body>

</html>